*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

nav{
  height:10vh;
  display:flex;
  justify-content: center;
}

.light-nav{
  background-color: orange;
}

.dark-nav{
  background-color:darkolivegreen;
}
.dark-bg{
  background-color: navy;
}

.light-bg{
  background-color: aquamarine;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/*Body Content*/

section{
  display:flex;
  align-items: center;
  justify-content: center;
}

#container{
  width:50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image{
  position: absolute;
  width: 125px;
  height: 168px;
}

.location-info{
  left:150px;
  width:100%;
  height:30vh;
  position:relative;
}

form{
  border:2px dashed red;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
form *{
  width:250px;
}